# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../kits_prj.ip_user_files/ipstatic/hdl" --include "D:/xilinx/Vivado/2021.1/data/xilinx_vip/include" \
"../../../../kits_prj.ip_user_files/ip/fifo_axis_data_64/sim/fifo_axis_data_64.v" \
"../../../../kits_prj.ip_user_files/ip/fifo_axis_data_indepenclk_64/sim/fifo_axis_data_indepenclk_64.v" \
"../../../../kits_prj.srcs/sources_1/new/Config_fifo_top.v" \
"../../../../kits_prj.srcs/sources_1/new/config_rx.v" \
"../../../../kits_prj.srcs/sources_1/new/config_top.v" \
"../../../../kits_prj.srcs/sources_1/new/determine.v" \
"../../../../kits_prj.srcs/sources_1/new/muit_addr_data.v" \
"../../../../kits_prj.srcs/sources_1/new/rx/rx_hl_change_64b.v" \
"../../../../kits_prj.srcs/sim_1/new/tb_config_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
